*, *::before, *::after
    box-sizing: border-box

h1, h2, h3, h4, h5, h6, p
    margin: 0
    padding: 0

.container
    border: 1px solid red
    width: 90%
    margin: 0 auto
    display: flex
    flex-direction: column
    .lists
        text-align: left
        margin: 1.5em auto
        padding: 2em
        background: #e9f3f6
        color: black
        font-family: Helvetica, sans-serif
        border-radius: 3px
        box-shadow: 2px 5px 10px #c7c7c7
        width: 80%
        .lists__header
            display: flex
            flex-direction: row
            border: none
            background: #004a8b
            color: lightgray
            border-radius: 5px
            justify-content: space-between
            .add-list-btn
                margin: 1.2em
                font-family: Helvetica, sans-serif
                font-size: .8rem
                padding: 0 1.2rem
                border: none
                border-radius: 3px
                background: #09d2ac
                white-space: nowrap
                cursor: pointer
                span
                    font-size: 1.2rem
            .lists__inner-header
                padding: 1em
                .lists__title
                    text-transform: uppercase
                    font-size: 1rem
                    span
                        font-size: .70rem
                form
                    input
                        background: none
                        border: 0
                        color: #e9f3f6
                        font-size: 1.3rem
        .lists__all
            cursor: pointer
            .list
                padding: 0 1.5em
                text-align: left
                list-style: circle
            .list__item
                margin: .5em
            .list__item--active
                color: #09d2ac
                font-size: 1.2rem
    .todo
        text-align: left
        margin: 1.5em auto
        padding: 2em
        background: #e9f3f6
        color: black
        font-family: Helvetica, sans-serif
        border-radius: 3px
        width: 80%
        box-shadow: 2px 5px 10px #c7c7c7
        .todo__title
            color: #004a8b
            margin: 0 0 .3em 0em
        .todo__header
            display: flex
            flex-direction: row
            border: none
            background: #004a8b
            color: lightgray
            border-radius: 5px
            justify-content: space-between
            .todo__inner-header-input
                padding: 1em
                .todo__subtitle
                    font-family: Helvetica, sans-serif
                    font-size: 1em
                    text-transform: uppercase
                    .smaller-font
                        font-size: .7em
                .todo__form
                    // 
                    input
                        background: transparent 
                        color: lightgray
                        border: none
                        font-size: 1.3rem
                    label
                        //
            .todo__inner-header-add-task
                display: flex
                .add-task-btn
                    margin: 1.2em
                    font-family: Helvetica, sans-serif
                    font-size: .8rem
                    padding: 0em 1.2em
                    border: none
                    border-radius: 3px
                    background: #09d2ac
                    white-space: nowrap
                    cursor: pointer
                    .larger-font
                        font-size: 1.2rem
                .todo__tasks-remaining
                    font-family: Helvetica, sans-serif
                    font-size: .8rem
                    white-space: nowrap
                    margin: auto 1em auto 0
                    padding: 1em
                    text-align: center
        .todo__body
            padding: 1em
            .todo__tasks
                margin-bottom: 1.5em
                padding: 0
                font-family: Helvetica, sans-serif
                font-size: 1.2em
                position: relative
                .todo__task
                    margin: 1em
                    position: relative
                    display: table
                    [type="checkbox"] //input class
                        opacity: 0
                        position: absolute
                    label
                        display: flex
                        cursor: pointer
                        .custom-checkbox
                            display: inline-block
                            $size: 1em 
                            width: $size
                            height: $size
                            background: transparent 
                            border: 2px solid black
                            border-radius: 50%
                            margin-right: .5em
                            transform: scale(1)
                            transition: transform 300ms ease-in-out
                .todo__task:hover .custom-checkbox[type="checkbox"]:focus + label .custom-checkbox
                    transform: scale(1.2)
                    border-color: #004a8b
                [type="checkbox"]:checked + label .custom-checkbox
                    background: #004a8b
                    border-color: #004a8b
                    box-shadow: inset 0 0 0 2px #fff
                [type="checkbox"]:checked + label
                    opacity: .5                    
                .todo__task label::after
                    content: ""
                    height: 2px
                    background: black
                    position: absolute
                    right: 0
                    left: 1.5em
                    top: calc(50% - 2px)
                    transform: scaleX(0)
                    transform-origin: right
                    transition: transform 150ms ease-in
                [type="checkbox"]:checked + label::after
                    transform: scaleX(1)
                    transform-origin: left
        .todo__clear
            margin-left: 1em
            .todo__clear-button
                background: none
                border: none
                border-bottom: 1px solid darkgray
                margin-right: 1em
                font-family: Helvetica, sans-serif
                font-size: .8em
                cursor: pointer
                &:hover
                    color: #004a8b
                    border-color: #004a8b