*, *::before, *::after
    box-sizing: border-box

h1, h2, h3, h4, h5, h6, p
    margin: 0
    padding: 0
body
    margin: 0
    padding: 0
    .container
        //
        h1
            font-family: monospace, sans-serif
            font-size: 2rem
            text-align: center
            margin: 1em
            text-transform: uppercase
        .carousel__button
            position: absolute
            top: 50%
            transform: translateY(-50%)
            background: none
            border: 2px solid #fff
            border-radius: 50%
            box-shadow: 1px 3px 5px #cacaca
            cursor: pointer
        .is-hidden
            display: none
        .carousel__button--prev
            left: -4em
        .carousel__button--next
            right: -4em
        .carousel
            position: relative
            height: 600px
            width: 80%
            margin: 0 auto
            .carousel__track-container
                height: 100%
                position: relative
                overflow: hidden
                .carousel__track
                    margin: 0
                    padding: 0
                    list-style: none
                    position: relative
                    height: 100%
                    transition: transform 250ms ease-in 0ms
                    .carousel__slide
                        position: absolute
                        top: 0
                        bottom: 0
                        width: 100%
                        .carousel__image
                            width: 100%
                            height: 100%
                            object-fit: cover
                            position: relative
                        .carousel__caption
                            position: absolute
                            bottom: 0
                            right: 0
                            margin-right: 1em
                            margin-bottom: 1em
                            h5
                                color: #ebffd4
                                font-family: monospace, sans-serif
                                font-size: 1em
        .carousel__nav
            display: flex
            justify-content: center
            padding: 1em
            .carousel__indicator 
                background: lightgray
                border: none
                border-radius: 50%  
                width: 15px
                height: 15px   
                margin: 0 .5em  
                cursor: pointer  
            .carousel__indicator--current
                background: darkgray    
